.dataCard01 {
  padding: 16px;

  display: grid;
  grid-template:
    "title icon" auto
    ". ." 20px
    "data chart" auto
    "subtitle chart" auto
    / minmax(max-content, 1fr) auto;

  > .title {
    grid-area: title;
  }

  > .subtitle {
    grid-area: subtitle;
  }

  > .data {
    grid-area: data;
  }

  > .chart {
    grid-area: chart;
    align-self: center;
  }

  > .icon {
    grid-area: icon;
    justify-self: end;
  }
}

.dataCard02 {
  padding: 16px;
  display: grid;
  grid-template:
    "title icon" auto
    ". ." 20px
    "chart card" auto
    / 1fr auto;

  > .title {
    grid-area: title;
  }

  > .chart {
    grid-area: chart;

    & img {
      width: 100%;
    }
  }

  > .icon {
    grid-area: icon;
    justify-self: end;
  }
}

.dataCard03 {
  padding: 16px;
  display: grid;
  grid-template:
    "title icon" auto
    ". ." 20px
    "data data" auto
    / 1fr auto;

  > .title {
    grid-area: title;
  }

  > .data {
    grid-area: data;
  }

  > .icon {
    grid-area: icon;
    justify-self: end;
  }
}
