.datacardsBento {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 1rem;

  @media (width <= 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
}

.box {
  border-radius: 8px;
  box-shadow: 0 2px 8px -1px rgb(0 0 0 / 20%);
}

.header {
  grid-column: 3 / span 8;
  grid-row: 1;

  @media (width <= 768px) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  height: 200px;
  background-color: #a7d9ef;
}

.headerContent {
  height: 100px;
  width: 100px;
  background-color: #cfa7ef;
  position: sticky;
  top: 20px;
}

.nav {
  @media (width > 768px) {
    grid-column: 11 / span 1;
    grid-row: 2;
  }
  @media (width <= 768px) {
    display: none;
  }
}

.navContent {
  position: sticky;
  top: 50px;

  background-color: #beefa7;

  div {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #beefa7;

    width: auto;
    overflow: visible;
    white-space: nowrap; /* 折り返しを防ぐ */

    padding: 5px;
  }

  p {
    margin: 0;
  }
}

.main {
  grid-column: 3 / span 8;
  grid-row: 2;
  @media (width <= 768px) {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  height: 150vh;
  background-color: #efdaa7;
}

div:has(.container) {
  display: grid;
}

.container {
  // margin: 20px;
  // margin-top: 100px;
  // width: 100%;
  // height: 200vh;
  // background-color: #a2a5a6;

  // position: relative;

  // display: block;

  width: 80%;
  height: 150vh;
  background-color: #a2a5a6;
  padding: 50px;
}

.content {
  width: 300px;
  height: 200px;
  background-color: #7ea6b3;

  position: sticky;
  // top: 100px;
  top: 20px;
}

// ===============

.gridContainer {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(12, 1fr); /* 12カラムのグリッド */

  @media (width <= 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gridRow {
  display: contents; /* 子要素が親グリッドのカラム設定に従う */
}

.gridHeader {
  grid-column: 3 / span 8;

  @media (width <= 768px) {
    grid-column: 1 / -1;
  }

  height: 200px;
  background-color: #a7d9ef;
}

.gridWrap {
  grid-column: 3 / span 9;
  display: grid;
  grid-template-columns: subgrid;
  grid-auto-flow: dense;

  @media (width <= 768px) {
    grid-column: 1 / -1;
  }
}

.gridNav {
  @media (width > 768px) {
    grid-column: 9 / span 1;
  }
  @media (width <= 768px) {
    display: none;
  }
}

.gridMain {
  grid-column: 1 / span 8;
  @media (width <= 768px) {
  }
  height: 150vh;
  background-color: #efdaa7;
}
