.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  display: grid;

  > img {
    height: 0;
    min-height: 100%;
    grid-area: photo;
  }

  > h2 {
    grid-area: title;
  }

  > p {
    grid-area: subtitle;
  }

  > .avatar {
    grid-area: avatar;
  }
}
.card01 {
  @extend .card;
  grid-template:
    "photo photo photo photo photo" 1fr
    ". . . . . " 8px
    ". avatar . title ." auto
    ". avatar . subtitle ." auto
    ". . . . . " 8px
    / 8px auto 8px 1fr 8px;

  height: 200px;
}
