.fullbeed {
  display: grid;

  grid-template-columns: minmax(16px, 1fr) minmax(auto, 1120px) minmax(
      16px,
      1fr
    );

  > * {
    grid-column: 1/ -1;
  }

  .main {
    display: grid;
    grid-template-columns: subgrid;

    > * {
      grid-column: 2 / -2;
    }

    // 一つ目の子要素
    > :first-child {
      grid-column: 1 / -1;
      grid-template-columns: subgrid;

      > * {
        grid-column: 2 / -2;
      }
    }

    // 最後の子要素
    > :last-child {
      grid-column: 1 / -1;
      grid-template-columns: subgrid;
    }
  }
}

.horizontal {
  display: grid;
  grid-auto-flow: column;
  gap: 24px;
  justify-content: start;
}
