.cart {
  display: grid;

  > img {
    height: 0;
    min-height: 100%;
    grid-area: photo;
  }

  > h2 {
    grid-area: title;
  }

  > p {
    grid-area: subtitle;
  }

  > .avatar {
    grid-area: avatar;
  }
}
.cart01 {
  @extend .cart;
  grid-template:
    "photo photo photo photo photo" 1fr
    ". . . . . " 8px
    ". avatar . title ." auto
    ". avatar . subtitle ." auto
    ". . . . . " 8px
    / 8px auto 8px 1fr 8px;

  height: 100%;
}

.bento {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-gap: 20px;
  container-type: inline-size;
}

@container (width >= 580px) {
  .medium {
    grid-column: span 1;
    grid-row: span 2;
  }

  .large {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@container (width >= 1180px) {
  .large {
    grid-column: span 3;
    grid-row: span 2;
  }
}
