.holy {
  display: grid;
  grid-template-areas:
    "header header header"
    "side-a main side-b"
    "footer footer footer";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  gap: 16px;
  padding: 16px;
  height: 100svh;

  > .header {
    grid-area: header;
  }

  > .main {
    grid-area: main;
  }

  > .side-a {
    grid-area: side-a;
    overflow-y: auto;
    padding: 16px 8px;
    background-color: rgb(255 255 255 / 80%);
    border-radius: 8px;
  }

  > .side-b {
    grid-area: side-b;
    overflow-y: auto;

    > .cards > button {
      grid-column: 1 / -1;
    }
  }

  > .footer {
    grid-area: footer;
  }

  @media (width <= 1024px) {
    grid-template-areas:
      "header header"
      "side-a main"
      "side-a side-b"
      "footer footer";

    grid-template-columns: auto 1fr;
    grid-template-rows: auto minmax(500px, 1fr) auto auto;
    height: auto;
    min-height: 100svh;
  }

  @media (width <= 768px) {
    grid-template-areas:
      "header"
      "main"
      "side-a"
      "side-b"
      "footer";
    grid-template-columns: auto;
    grid-template-rows: auto minmax(500px, 1fr) auto auto auto;
    height: auto;
    min-height: 100svh;
  }
}

.horizontal {
  display: grid;
  grid-auto-flow: column;
  gap: 24px;
  justify-content: start;
}

@media (width > 768px) {
  /* 縦並びメニュー */
  .menu-vertical {
    display: grid;
    gap: 16px;
    align-content: start;

    & a {
      padding: 8px 12px;
      border-radius: 8px;

      &.current {
        background-color: #f1f5f9;
      }

      &:hover {
        background-color: #e2e8f0;
      }
    }

    /* アイコン付きリンク：縦並び */
    .with-icon-vertical {
      justify-items: center;
      font-size: 12px;
      display: grid;
    }

    /* アイコン付きリンク：横並び（右サイドのアイコンに自動対応） */
    .with-icon-auto {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-auto-flow: column;
      gap: 16px;
      align-items: center;
    }
  }
}

@media (width <= 768px) {
  /* 横並びメニュー */
  .menu-horizontal {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    gap: 2px;
    justify-content: start;

    & a {
      padding: 8px;
      border-radius: 8px;

      &.current {
        background-color: #f1f5f9;
      }

      &:hover {
        background-color: #e2e8f0;
      }
    }

    /* アイコン付きリンク：縦並び */
    .with-icon-vertical {
      justify-items: center;
      font-size: 12px;
      display: grid;
    }
  }
}

/* カードUI */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}
