*:has(> .container) {
  border: gray dotted 5px;
  height: 500px;
}

.container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-areas:
    "A A B"
    "C D .";
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 100px; */
  /* grid-template-columns: repeat(3, minmax(200px, auto)); */
  /* grid-template-rows: 200px 100px; */

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  gap: 15px;

  /* justify-content: end; */

  place-items: center;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 3rem;

  width: 80px;
  aspect-ratio: 1/1;
}

.itemA {
  grid-area: A;
  background-color: orange;
}

.itemB {
  background-color: rgb(214, 91, 177);
}

.itemC {
  background-color: rgb(89, 189, 97);
}
.itemD {
  background-color: rgb(200, 177, 76);
}
